<!DOCTYPE html>
<html>
  <head>
    <title>Game Configuration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: grey;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 40px;
      }

      label {
        display: block;
        margin-bottom: 20px;
        font-size: 50px;
      }

      input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 8px;
        font-size: 50px;
        margin-bottom: 20%;
      }

      .play-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 40px;
        margin-top: 30%;
        background-color: green;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 8px;
        font-size: 50px;
      }
    </style>
    <script>
      function playGame() {
        var amountOfPlayers = document.getElementById("amountOfPlayers").value;
        var amountOfSpies = document.getElementById("amountOfSpies").value;
        var url =
          "/game?players=" + amountOfPlayers + "&spies=" + amountOfSpies;
        window.location.href = url;
      }
    </script>
  </head>
  <body>
    <div class="container">
      <label for="amountOfPlayers">Amount of Players:</label>
      <input type="number" id="amountOfPlayers" name="amountOfPlayers" />

      <label for="amountOfSpies">Amount of Spies:</label>
      <input type="number" id="amountOfSpies" name="amountOfSpies" />
      <a class="play-button" href="#" onclick="playGame()">Play</a>
    </div>
  </body>
</html>
